#traffic_wrap {
  padding: 15px;
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-template-columns: repeat(2, 1fr);
}
.topChart {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 0;
  padding: 0;
}
.grid-item {
  display: flex;
  justify-content: center;
  align-content: center;
  border: 1px solid #000;
  width: 100%;
  height: 100%;
  max-height: 210px;
  /*TODO 최대 높이 이거 말고 자동으로 계산해서 최대값으로 계산 되도록 수정 */
  overflow: hidden;
}

#item1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

#item2 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

#item3 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

#item4 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
.bomChart {
  grid-column: 1 / 3;
  display: flex;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
  appearance: none;
}
